.communityBGContainer
    height: auto
    background-color: #F5F5F5
    background-image: url("../../common-assets/communityHeaderBGRight.svg")
    background-size: 100%
    background-repeat: no-repeat
    background-position: top
    @media only screen and (max-width: 600px)
        background-image: url("../../common-assets/communityLayoutBGResponsive.svg")
        background-size: 100%
        background-repeat: no-repeat
        background-position: top
    @media only screen and (min-width: 770px)
        background-image: url("../../common-assets/landingSeventhSectionBG.svg") ,url("../../common-assets/communityHeaderBGRight.svg")
        background-size: 400px, 100%
        background-repeat: no-repeat, no-repeat
        background-position: bottom left , top
