input {
  border: none;
  font-weight: 500;
}
input:focus {
  border: none;
  outline: none;
  font-weight: 500;
}
textarea {
  border: none;
  font-weight: 500;
}
textarea:focus {
  border: none;
  outline: none;
  font-weight: 500;
}
select:focus {
  border: none;
  outline: none;
}
input::-moz-selection {
  border: none;
  outline: none;
}
input[type="checkbox"] {
  cursor: pointer;
  height: 25px;
  width: 25px;
}
button {
  border: none;
  font-size: 1em;
  font-family: Open Sans;
  font-weight: 600;
}

label {
  font-size: 1em;
  font-family: Open Sans;
  font-weight: 600;
  cursor: pointer;
}

input[type=file]::file-selector-button {
  border: none;
  padding: .2em .4em;
  border-radius: .2em;
  background-color: transparent;
  transition: 1s;
  color: transparent;
}

/* input[type=file]::file-selector-button:hover {
  background-color: #81ecec;
  border: 2px solid #00cec9;
} */

.headerText {
  font-size: 1.125em;
  font-family: Open Sans;
  font-weight: 800;
}

@media only screen and (max-width: 600px) {
  .headerText {
    font-size: 0.75em;
  }
  label {
    font-size: 0.7em;
  }
  button {
    font-size: 0.7em;
  }
}
.ant-select-selector{
  background-color: transparent !important;
    border: none !important;
    width:35% !important;
}
.ant-select-borderless .ant-select-selector{
  width:100% !important;
}