.communityLayoutContainer
    padding-top: 30px
    @media only screen and (max-width: 770px)
        padding-top: 30px

.communitySearch
    input
        background-color: #f8f9fa !important
        border: none
        outline: none
    i
        color: #cecccc

.communityBack
    background-color: #EBEBEB
    color: #000 !important
    height: 30px
    width: 100px
    font-size: 0.875em
    font-family: Open Sans
    font-weight: 500

.communityHeaderContainer
    height: 60px
    @media only screen and (max-width: 770px)
        height: 35px

.communityLocation
    font-size: 1.125em
    color: #fff
    font-family: Open Sans
    font-weight: 800
    @media only screen and (max-width: 600px)
        font-size: 0.75em

.communityCurrLocation
    color: #ACACAC
    font-weight: 600

.cardName
    font-size: 1.25em
    font-family: Oswald
    @media only screen and (max-width: 600px)
        font-size: 1em
